services:
  storage:
    image: redis
    volumes:
      - ./data:/data
  counter:
    image: nikita140294/counter
    ports:
      - 5001:5001
    depends_on:
      - storage
    environment:
      - PORT = 5001
      - REDIS_URL=redis://storage
  library:
    image: nikita140294/library
    ports:
      - 5000:5000
    depends_on:
      - counter
    environment:
      - PORT = 5000
      - COUNTER_APP_URL=http://counter:5001
